{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConexionDb": "Server=DILLON\\MSSQLSERVER02; Database=Contactos; Trusted_Connection=True; TrustServerCertificate=true;" },
  "Jwt": {
    "Key": "124FEA05-AE08-45EC-9DD4-0E51950D0A9C"
  }
}
